version: "3"
services:
  server:
    container_name: apiFAETERJ
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: apifaeterj:latest
    depends_on:
      - "database"
    ports:
      - "8080:8080"
    networks:
      - bridge
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: "faeterj"
      MYSQL_HOST: BDFAETERJ
    volumes:
      - .:/usr/src/app
    restart: always

  database:
    container_name: BDFAETERJ
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    networks:
      - bridge
    volumes:
      - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - ./data/db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: "faeterj"

networks:
  bridge:
    driver: bridge